<!DOCTYPE html>
<htnl lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kuliner Padang</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                margin: 0;
                font-family: arial, sans-serif
            }

            header {
                background-color:orangered;
                padding: 10px 0;
            }

           .container {
                display: flex;
                justify-content:space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
            }

            .logo {
                color:white;
                font-size: 24px;
                font-weight: bold;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            nav ul li {
                margin-left: 20px;
            }
               
            nav ul li a {
                color:white;
                text-decoration: none;
                font-size: 16px;
            }

            .hero {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 88vh;
                background-color:orangered;
                color:white;
                text-align: center;
            }

            .hero img {
                max-width: 400px;
                margin-right: 50px;
            }

            .hero-text {
                max-width: 600px;
            }

            .hero-text h1 {
                font-size: 48px;
                margin-bottom:20px;
            }

            .hero-text p {
                font-size: 18px;
                margin-bottom:30px;
            }

            .search-bar {
                display: flex;
                justify-content: center;
            }

            .search-bar input {
                padding: 10px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                width: 300px;
            }
            
            .search-bar buttom {
                padding: 10px 20px;
                font-size:16px;
                border: none;
                border-radius:5px;
                background-color:blue;
                color:white;
                margin-left: 10px;
                cursor: pointer;
            }

                .search-bar button:hover {
                    background-color:#003d80;
            }
        </style>
    </head>
    <body>
        <header>
        <div class="container">
            <div class="logo">
                Kuliner Padang
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Hotel</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
                    </div>
        </header>
        <main>
         <div class="hero">
                            <img src="Rendang-removebg-preview (1).png" alt="Rendang">
                            <div class="hero-text">
                            <h1>Kuliner Padang</h1>
                        <p>Padang khususnya sumatera barat terkenal dengan makanan dan kuliner yang sangat enak dan sudah mendunia,salah satunya rendang.</p>
                        <div class="search.bar">
                        <input type="text" placeholder="cari tempat kuliner...">
                        <button>Cari</button>
                    </div>
                    </div>
                    </div>
                </div>
            </main>
            </body>
            </html>
              